language: cpp
compiler: gcc
sudo: require
dist: xenial

before_install:
  - sudo add-apt-repository ppa:beineri/opt-qt-5.12.9-xenial -y
  - sudo apt-get update -qq

install:
  - # Qt 5.12 has OpenSSL support while Qt 5.15 does not in this packages
  - sudo apt-get -y install build-essential libgl1-mesa-dev xvfb qt512base
  - sudo apt-get -y install libboost-system-dev libboost-python-dev libboost-chrono-dev libboost-random-dev libssl-dev
  - source /opt/qt*/bin/qt*-env.sh

script:
  - wget -q "https://github.com/arvidn/libtorrent/releases/download/libtorrent-1.2.8/libtorrent-rasterbar-1.2.8.tar.gz"
  - tar -xvf libtorrent-rasterbar-1.2.8.tar.gz
  - cd libtorrent-rasterbar-1.2.8
  - mkdir build
  - cd build
  - cmake ..
  - make -j$(nproc)
  - sudo make install -j$(nproc)
  - cd ..
  - cd ..
  - sudo ln -s /usr/local/lib/libtorrent-rasterbar.so.1.2.8 /usr/lib/libtorrent-rasterbar.so.10
  - Xvfb :100 -ac &
  - export DISPLAY=:100.0
  - mkdir build
  - cd build
  - cmake -DDECENTRALIZED_UPDATE_ENABLED=ON -DBUILD_TEST=ON .. 
  - make -j$(nproc)
  - cd tests
  - ./QAppImageUpdateTests
  - cd ..
  - cd ..
  - rm -rf build
  - cmake -DDECENTRALIZED_UPDATE_ENABLED=ON -DBUILD_AS_PLUGIN=ON .
  - make -j$(nproc)
